{
  "name": "@karbonhq/play-translations",
  "version": "0.0.2",
  "description": "An experimental translations package for our Ember/React/Other-based projects.",
  "keywords": [
    "lokalise",
    "translations"
  ],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
